<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>中智信元</title>
    
    <style>
        *{
    padding: 0;
    margin: 0;
}

ul,li,ol{
    list-style: none;     
}

a{
    text-decoration: none;
}

.first{
    height: 173px;
    background-color: #eeeeef
}

.second{
    text-align: center;
    height: 125px;
}

.second img{
    margin-top: 30px;
}

.third{
    width: 670px;
    height: 45px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 23px;
}

.third li{
    float: left;
    height: 45px;
    background: url(../images/22.png) no-repeat right center;
    padding: 0 30px;
    line-height: 45px;
    font-size: 12px;
    font-family: 微软雅黑;
}
.third li a{
    display:block;
    height: 42px;
    color:black;
    border-bottom:solid 3px #1e50ae;
}

.third li:forth{
    background: none;
}

.fifth{
    width: 100%;
    height: 405px;
    background: url(../images/23.png) no-repeat center center;
}

.a{
    height: 810px;
    width: 100%
}

.b{
    width: 100%;
    height: 195px;
}

.b p{
    text-align:center;
    font-size: 34px;
}

.c{
    width:100%;
    height:615px;
}

.c-1{
    height:365px;
    width:266px;
    margin-left:180px;
    float:left;
}

.c-1 img{
    padding-left: 69px;
    margin-top:10px;
}

.c-1 li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:106px;
    padding-top:12px;
    list-style-image: url(../images/24.png);
    list-style-position:inside;
}

.c-1 p{
    padding-left:108px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.c-2{
    height:365px;
    width:335px;
    float:left;
}

.c-2 img{
    padding-left: 110px;
    margin-top:10px;
}

.c-2 li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:149px;
    padding-top:15px;
    list-style-image: url(../images/24.png);
    list-style-position:inside;
}

.c-2 p{
    padding-left:149px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.c-3{
    height:365px;
    width:337px;
    float:left;
}

.c-3 img{
    padding-left: 80px;
    margin-top:10px;
}

.c-3 li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:116px;
    padding-top:15px;
    list-style-image: url(../images/24.png);
    list-style-position:inside;
}

.c-3 p{
    padding-left:122px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.c-4{
    height:365px;
    width:265px;
    float:left;
}

.c-4 img{
    margin-left: 51px;
    margin-top:10px;
}

.c-4 li{
    padding-top:15px;
    margin-left:88px;
    padding-top:15px;
    list-style-image: url(../images/24.png);
    list-style-position:inside;
}

.c-4 p{
    padding-left:91px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.d-1{
    height:250px;
    width:266px;
    margin-left:180px;
    float:left;
}

.d-1 img{
    padding-left: 69px;
    padding-top: 15px;
}

.d-1 p{
    padding-left:86px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.d-2{
    height:250px;
    width:335px;
    float:left;
}

.d-2 img{
    padding-left: 109px;
    padding-top: 15px;
}

.d-2 p{
    padding-left:142px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.d-3{
    height:250px;
    width:337px;
    float:left;
}

.d-3 img{
    padding-left: 80px;
    padding-top: 15px;
}

.d-3 p{
    padding-left:103px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.d-4{
    height:250px;
    width:265px;
    float:left;
}

.d-4 img{
    padding-left: 49px;
    padding-top: 15px;
}

.d-4 p{
    padding-left:97px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.sixth{
    height:710px;
    background: url(../images/25.png) no-repeat center center
}

.seventh{
    height:100%;
    width:1200px;
    text-align: center;
    margin: 0 auto;
}

.eighth{
    font-size: 34px;
    color: #fff;
    padding-top: 63px;
    padding-bottom: 24px;
    text-align: center;
}

}
.seventh-1{
    width: 1200px;
    height: 100%;
    float: left;
    margin-top:75px;
}

}
.ninth-1{
    margin-left: 34px;
    margin-right: 51px;
    float: left;
}
.ninth-2{
    margin-right: 42px;
    float: left;
}
.ninth-3{
    margin-right: 51px;
    float: left;
}
.tenth button{
    width: 230px;
    height: 50px;
    font-size: 20px;
    color: #fefefe;
    background: none;
    border-radius: 25px;
    border: 1px solid #fff;
    margin: 79px auto 64px auto;
}

.eleventh{
    width: 100%;
    height: 490px;
    background-color: #fff;

}
.twelfth{
    width: 100%;
    height: 190px;
    margin: 0 auto;
}
.thirteenth h1{
    padding-top: 58px;
    font-size: 34px;
    font-weight: normal;
    padding-bottom: 24px;
    text-align: center;
}
.thirteenth p{
    font-size: 25px;
    padding-bottom: 41px;
    text-align: center;
}

.thirteenth{
    width: 1300px;
    height: 293px;
    margin-bottom: 85px;
    
}
.aa{
    float: left;
    margin-left: 230px;
    margin-right: 81px;
    
}
.bb{
    padding-left: 105px;
    padding-right: 81px;
    display:inline;
    
}
.bb p{
    font-size: 13px;
    font-weight: normal;
    color: #d9d9d9;
    padding-bottom: 20px;
    float:left;
}
.cc button{
    border-radius: 20px;
    border: 1px solid #a3b5db;
    width: 138px;
    height: 39px;
    font-size: 16px;
    font-weight: normal;
    color: #3254aa;
    background: none;
    margin-top: 10px;
    margin-right:90px;  
}
.fourteenth{
    width: 100%;
    height: 435px;
}
.aaa{
    padding-left: 240px;
    float: left;
}
.aaa li{
    border-bottom: 1px dashed #dcdcdc;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 18px;
    color: #797979;
    padding-top: 17px;
}
.bbb{
    padding-left: 65px;
    float: left;
}
.bbb li{
    border-bottom: 1px dashed #dcdcdc;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 18px;
    color: #797979;
    padding-top: 17px;
}
.fifteenth{
    width: 100%;
    height: 102px;
    background-color: #f5f5f5;
}

.aaaa{
    width: 1200px;
    height: 102px;
    background-color: #f5f5f5;
    margin:0 auto;
}
.aaaa div{
    float: left;
    width: 300px;
    height: 102px;
}
.aaaa img{
    margin-left: 48px;
    margin-top: 27px;
    margin-right: 22px;
    float: left;
}
.aaaa div p{
    border-right: 2px solid #e0e0e0 ;
}
.aaaa div p:last-child{
    border-right: none;
}
.bbbb{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.zero-1{
    margin-top: 28px;
    padding-bottom: 5px;
    font-size: 19px;
    font-weight: lighter;
    color: #4f4f4f;
    padding-right: 104px;
    float: left;
}
.zero-2{
    color: #4f4f4f;
    font-size: 11px;
    font-weight: lighter;
    float: left;
    margin-bottom: 2px;
}
.cccc{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.dddd{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.eeee{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.sixteenth-1{
    width: 100%;
    height: 387px;
    background-color: #323232;
}
.sixteenth-2{
    width: 1200px;
    height: 217px;
    margin: 0 auto 43px auto;
}
.aaaaa{
    float: left;
    margin-right: 106px;
    margin-top: 75px;
}
.aaaaa-1{
    font-size: 18px;
    font-weight: lighter;
    padding-bottom: 31px;
}
.aaaaa-2{
    font-size: 12px;
    font-weight: lighter;
    padding-bottom: 22px;
}
.aaaaa-3{
    font-size: 12px;
    font-weight: lighter;
}
.seventeenth{
    width: 237px;
    height: 170px;
    float: left;
    margin-top: 71px;
    margin-right: 39px;
}
.seventeenth img{
    float: left;
    margin-right: 36px;
}
.seventeenth p{
    color: #fff;
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: lighter;
    border-right: 1px solid #9c9c9c;
    padding-right: 36px;
}
.eithteenth{
    width: 210px;
    height: 128px;
    margin-top: 89px;
    float: left;
}
.aaaaaa-1{
    font-size: 18px;
    font-weight: lighter;
    padding-bottom: 23px;
    color: #f5f5f5;
}
.aaaaaa-2{
    list-style-image: url('../images/26.png');
    font-size: 16px;
    font-weight: lighter;
    color: #f5f5f5;
    list-style-position: inside;
    padding-bottom: 20px;
}
.aaaaaa-3{
    list-style-image: url('../images/27.png');
    list-style-position: inside;
    font-size: 16px;
    font-weight: lighter;
    color: #f5f5f5;
}
.nineteenth{
    width: 756px;
    height: 15px;
    margin: 37px auto 25px auto;
}
.nineteenth li{
    float: left;
    padding: 0 13px;
    border-right: 1px solid #929292;
}
.nineteenth li>a{
    color: #f5f5f5;
    font-size: 14px;
    font-weight: lighter;
}
.twentieth{
    font-size: 14px;
    font-weight: lighter;
    padding-bottom: 35px;
    text-align: center;
    color: #f5f5f5;
}

</style>
</head>
<body>
    <div class="first">
        <div class="second">
            <img src="images/1.png" alt="">
        </div>
        <ul class="third">
            <li>
                <a  href="">首页</a>
            </li>
            <li>
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">中智服务</a>
            </li>
            <li>
                <a href="">解决方案</a>
            </li>
            <li>
                <a href="">最新资讯</a>
            </li>
            <li class="forth">
                <a href="">联系我们</a>
            </li>
        </ul>

    </div>
    <div class="fifth">
    </div>
        <div class="a">
            <div class="b">
                <p style="margin-top: 60px; font-size: 34px">服务项目</p>
                <p style="margin-top: 15px; font-size: 20px">SERVICES ITEMS</p>
            </div>
        <div class="c">
            <div class="c-1">
                <img src="images/2.png" alt="">
            
                <p>工商代理</p>
            <ul>    
                <li>公司注册</li>
                <li>公司注册地址</li>
                <li>分公司注册</li>
                <li>外资注册</li>
                <li>股权变更</li>
                <li>公司注销</li>
            </ul>
            </div>
            <div class="c-2">
                <img src="images/3.png" alt="">
                <p>财务代理</p>
            <ul>
                <li>代理记账</li>
                <li>税务筹划</li>
                <li>审计服务</li>
            </ul>    

            </div>
            <div class="c-3">
                <img src="images/4.png" alt="">
                <p>资质服务</p>
            <ul>
                <li>资质服务</li>
                <li>资质审批</li>
                <li>高新企业</li>
                <li>商标专利</li>
            </ul>    
            </div>
            <div class="c-4">
                <img src="images/5.png" alt="">
                <p>特色服务</p>
            <ul>
                <li>  </li>
            </ul>    
            </div>
            <div class="d-1">
                <img src="images/6.png" alt="">
                <p>公积金社保代理</p>

            </div>
            <div class="d-2">
                <img src="images/7.png" alt="">
                <p>办公室租赁</p>
                
            </div>
            <div class="d-3">
                <img src="images/8.png" alt="">
                <p>营业执照转让</p>

            </div>
            <div class="d-4">
                <img src="images/9.png" alt="">
                <p>法律服务</p>
            </div>
        </div>
    </div>
    
    <div class="sixth">
        <div class="seventh">
            <p class="eighth">解决方案</p>
            <p style="padding-top: 10px;padding-bottom: 60px;font-size:20px;color:#fff">SOLUTION</p>
            <div class="seventh-1">
                <img style="padding-top:132px;float:left;margin-right:30px" src="images/10.png" alt="">
                <img  class="ninth-1" src="images/18.png" alt="">
                <img  class="ninth-3" src="images/19.png" alt="">
                <img  class="ninth-3" src="images/20.png" alt="">
                <img  class="ninth-2" src="images/21.png" alt="">
                <img style="padding-bottom:130px;float-left;margin-left:30px" src="images/11.png" alt="">
            </div>
            <div class="tenth">
                <button>了解更多>></button>
            
            </div>
    
        </div>
    </div>


    <div class="eleventh">
        <div class="twelfth">
            <h1>最新资讯</h1>
            <p>LATEST INFORMATION</p>
        </div>    
        <div class="thirteenth">
            <div class="aa"><img src="images/12.png"></div>
            <div class="bb">
                    <h2 style="margin-bottom: 10px">交易明智&amp;方便</h2>
                    <h3 style="margin-bottom: 25px">TRANSACTION WISE &amp; CONVENIENT</h3>
                    <p>要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商就能分</p>
                    <p>析实时报价，进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
                    <p>面来管理他们的账户，并能轻松查看图标和报告。</p>
            </div> 
            <div class="cc">
                <button>了解详情</button>
            </div>          
         </div>
    </div>

    <div class="fourteenth">
        <div class="aaa">
            <ul>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
        </div>
        <div class="bbb">
            <ul>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
        </div>
    </div>

    <div class="fifteenth">
        <div class="aaaa">
            <div class="bbbb">
            <img src="images/13.png">
            <p class="zero-1 ">资质认证</p>
            <p class="zero-2 ">服务商100%实名认证</p>
            </div>
            <div class="cccc">
            <img src="images/14.png">
            <p class="zero-1">支付安全</p>
            <p class="zero-2">明码标价支付及信息安全</p>
            </div>
            <div class="dddd">
            <img src="images/15.png">
            <p class="zero-1">保险赔付</p>
            <p class="zero-2">为你提供担保赔付</p>
            </div>
            <div class="eeee">
            <img src="images/16.png">
            <p class="zero-1" style="border-right: none">售后无忧</p>
            <p class="zero-2">服务出问题经理全程跟进</p>
            </div>
        </div>
    </div>

    <div class="sixteenth-1">
        <div class="sixteenth-2">
            <div>
                <ul class="aaaaa">
                    <li class="bot"><a href="" style="color: #fff;">中智信元</a></li>
                    <li class="botone"><a href="" style="color: #fff;">加入我们</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">联系我们</a></li>
                    <li class="bott"><a href=""  style="color: #fff;">最新动态</a></li>
                </ul>
            </div>
            <div>
                <ul class="aaaaa">
                    <li class="aaaaa-1"><a href=""  style="color: #fff;">订单服务</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">支付方式</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">退款说明</a></li>
                    <li class="aaaaa-3"><a href=""  style="color: #fff;">购买流程</a></li>
                </ul>
            </div>
            <div>
                <ul class="aaaaa">
                    <li class="aaaaa-1"><a href=""  style="color: #fff;">售后服务</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">在线问答</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">服务中心</a></li>
                    <li class="aaaaa-3"><a href=""  style="color: #fff;">售后政策</a></li>
                </ul>
            </div>
            <div>
                <ul class="aaaaa">
                    <li class="aaaaa-1"><a href=""  style="color: #fff;">常见问题</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">新手帮助</a></li>
                    <li class="aaaaa-2"><a href=""  style="color: #fff;">支付帮助</a></li>
                    <li class="aaaaa-3"><a href=""  style="color: #fff;">开具发票</a></li>
                </ul>
            </div>
            <div class="seventeenth">
                <img src="images/17.png">
                <p>微</p>
                <p>信</p>
                <p>扫</p>
                <p>一</p>
                <p>扫</p>
            </div>
            <div class="eithteenth">
                <p class="aaaaaa-1">咨询热线：400-000-0000</p>
                <ul>
                    <li class="aaaaaa-2">1234567888@qq.com</li>
                    <li class="aaaaaa-3">某某企业网站官方微信</li>
                </ul>
            </div>
        </div>

        <hr style="border:none;height:1px;background:#bababa;">
            <div class="nineteenth">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">工商代理</a></li>
                    <li><a href="">财务代记账</a></li>
                    <li><a href="">股权交易与变更</a></li>
                    <li><a href="">企业贷款</a></li>
                    <li><a href="">办公室租赁</a></li>
                    <li><a href="">社会公积金代理</a></li>
                    <li style="border:none;"><a href="">法律服务</a></li>
                </ul>
            </div>
            <p class="twentieth">© 2017-2018 中智信元有限公司 版权所有</p>
    </div>

    
</body>
</html>